link: font awesome

<script src="https://kit.fontawesome.com/57faba85b1.js" crossorigin="anonymous"></script>

<i class="fa-brands fa-facebook-f"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-tiktok"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-linkedin-in"></i>
<i class="fa-brands fa-twitter"></i>

<i class="fa-solid fa-download"></i>

<i class="fa-solid fa-chevron-right" style="font-size: 12px;"></i>

cambiar header (h_bottom)
	       (menu-sidebar-cnt)
ruta de imagen 